<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingViewXio" customModule="ChallengeCeibaiOS" customModuleProvider="target">
            <connections>
                <outlet property="circleA" destination="zE2-LB-tHj" id="mFT-lP-Rqe"/>
                <outlet property="circleB" destination="S5O-X5-ibG" id="MHw-D0-eFF"/>
                <outlet property="circleC" destination="Xy4-jR-zAq" id="DQz-PL-Nph"/>
                <outlet property="circleD" destination="0zP-y9-GEE" id="ag4-3C-oV0"/>
                <outlet property="containerView" destination="gKi-P2-bgl" id="9zw-nb-xtr"/>
                <outlet property="heighLoading" destination="7hD-U5-xls" id="Fr3-GH-kIm"/>
                <outlet property="loadingView" destination="SHS-Wv-MTA" id="Exq-yb-i8S"/>
                <outlet property="widthLoading" destination="KKj-IO-hy0" id="f7z-HR-AwW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.40000000000000002" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4D-Kl-Uqq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <color key="backgroundColor" red="0.011764705882352941" green="0.031372549019607843" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHS-Wv-MTA">
                    <rect key="frame" x="82" y="323" width="250" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKi-P2-bgl">
                            <rect key="frame" x="75" y="65" width="100" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zE2-LB-tHj">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Ah2-lX-wYV"/>
                                        <constraint firstAttribute="height" constant="40" id="BjR-bw-4mJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5O-X5-ibG">
                                    <rect key="frame" x="60" y="0.0" width="40" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="c7G-wa-mTt"/>
                                        <constraint firstAttribute="height" constant="40" id="sXP-mv-l5G"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xy4-jR-zAq">
                                    <rect key="frame" x="60" y="60" width="40" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="D8S-2o-wan"/>
                                        <constraint firstAttribute="width" constant="40" id="g4q-8i-20A"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zP-y9-GEE">
                                    <rect key="frame" x="0.0" y="60" width="40" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="GCo-sD-mNq"/>
                                        <constraint firstAttribute="height" constant="40" id="QKy-vM-ELR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="1dd-aN-65e"/>
                                <constraint firstAttribute="bottom" secondItem="Xy4-jR-zAq" secondAttribute="bottom" id="50P-SH-VOA"/>
                                <constraint firstItem="0zP-y9-GEE" firstAttribute="leading" secondItem="gKi-P2-bgl" secondAttribute="leading" id="7Wx-sv-gci"/>
                                <constraint firstAttribute="width" constant="100" id="F66-en-dCK"/>
                                <constraint firstItem="zE2-LB-tHj" firstAttribute="leading" secondItem="gKi-P2-bgl" secondAttribute="leading" id="K6i-hS-kNL"/>
                                <constraint firstItem="S5O-X5-ibG" firstAttribute="top" secondItem="gKi-P2-bgl" secondAttribute="top" id="SNc-ow-jZ5"/>
                                <constraint firstItem="zE2-LB-tHj" firstAttribute="top" secondItem="gKi-P2-bgl" secondAttribute="top" id="WqY-XD-Pri"/>
                                <constraint firstAttribute="bottom" secondItem="0zP-y9-GEE" secondAttribute="bottom" id="kbz-9p-wn5"/>
                                <constraint firstAttribute="trailing" secondItem="Xy4-jR-zAq" secondAttribute="trailing" id="r2C-MS-cby"/>
                                <constraint firstAttribute="trailing" secondItem="S5O-X5-ibG" secondAttribute="trailing" id="tW2-0i-AIe"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingImageUnicorn" translatesAutoresizingMaskIntoConstraints="NO" id="J33-vv-tHx">
                            <rect key="frame" x="75" y="130" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="9Sl-jm-i3e"/>
                                <constraint firstAttribute="height" constant="100" id="Qk5-I4-Tbx"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="7hD-U5-xls"/>
                        <constraint firstAttribute="bottom" secondItem="J33-vv-tHx" secondAttribute="bottom" constant="20" id="EsX-XI-kDC"/>
                        <constraint firstItem="gKi-P2-bgl" firstAttribute="centerX" secondItem="SHS-Wv-MTA" secondAttribute="centerX" id="HXE-s6-hGh"/>
                        <constraint firstAttribute="width" constant="250" id="KKj-IO-hy0"/>
                        <constraint firstItem="gKi-P2-bgl" firstAttribute="top" secondItem="SHS-Wv-MTA" secondAttribute="top" constant="65" id="bIN-Xo-GcT"/>
                        <constraint firstItem="J33-vv-tHx" firstAttribute="centerX" secondItem="SHS-Wv-MTA" secondAttribute="centerX" id="ysn-Kp-sjI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SHS-Wv-MTA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4Lt-gz-fsd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="g4D-Kl-Uqq" secondAttribute="bottom" id="7c7-nw-qJ2"/>
                <constraint firstItem="g4D-Kl-Uqq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="BXy-BS-htb"/>
                <constraint firstItem="g4D-Kl-Uqq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hKn-Wn-S55"/>
                <constraint firstItem="SHS-Wv-MTA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tyi-JR-dK3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="g4D-Kl-Uqq" secondAttribute="trailing" id="x4T-T7-fg7"/>
            </constraints>
            <point key="canvasLocation" x="133.33333333333334" y="316.07142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="loadingImageUnicorn" width="838" height="772"/>
    </resources>
</document>
